{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CardRPG",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"Slate",
				"SlateCore",
				"UMGEditor",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Landmass",
			"Type": "DeveloperTool",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Type": "DeveloperTool",
			"Enabled": true
		},
		{
			"Name": "MinimapPlugin",
			"Type": "DeveloperTool",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ad08325742e24fb0836391bca25c72bb"
		}
	]
}